<!doctype html>
<html>
    <head>
        <title>My Future</title>
        <meta charset="utf-8">
        <link href="app.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme|Alegreya" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Adrian's Website</h1>
            <ul>
                <li class="bar"><a href="index.html">Home</a></li>
                <li class="bar"><a href="ATM.html">ATM</a></li>
                <li class="bar"><a href="Future.html">Future</a></li>
                <li class="bar"><a href="soccer.html">Soccer</a></li>
            </ul>
        </header>
        <h2>HIGH SCHOOL</h2>
        <p>For high school I hope to be accepted into Poly PACE because I feel that it will be a good challenge for me as well as a positive environment. I am also considering Cams because it is really focused on math and science which I think would really benifit me in the long run. The final high school that I could end up in would be Wilson because they have good sports teams, a rigorous program, and really kind people.</p>
        <h2>COLLEGE</h2>
        <p>As of right now I am not sure of what college I want to go to. Before you get mad remember that I am still finishing out 8th grade. I would most likely want to go to a college that has to do with engineering or computer science.</p>
        <img src="images/graduation.jpg" alt="This is a graduation celebration" width="250px">
        <h2>CAREER INTERESTS</h2>
        <p>Some of my possible careers include...</p>
        <ol>
            <li>Aerospace engineer</li>
            <li>Automotive engineer</li>
            <li>Game developer</li>
            <li>Electronics engineer</li>
            <li>Electrical engineer</li>
            <li>etc.</li>
        </ol>
        <img src="images/dream.jpg" alt="This is a dream job image." width="250px">
        <h2>GOALS</h2>
        <p>One of my biggest goals in life, from when I was young to this day, was to become an engineer. I love to build little contraptions and when I was younger I would always build my own creations with legos. I would like to continue to improve my skills as a soccer player since that is the on thing I have been doing forever. I would also like to improve my best mile and 800 meter time in the track season this year.</p>
        <img src="images/goal.jpg" alt="This is a symbol that shows a goal." width="250px">
        <footer>
            #
        </footer>
    </body>
</html>
