<!doctype html>
<html>
    <head>
        <title>My Soccer Career</title>
        <meta charset="utf-8">
        <link href="app.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme|Alegreya" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Adrian's Website</h1>
            <ul>
                <li class="bar"><a href="index.html">Home</a></li>
                <li class="bar"><a href="ATM.html">ATM</a></li>
                <li class="bar"><a href="Future.html">Future</a></li>
                <li class="bar"><a href="soccer.html">Soccer</a></li>
            </ul>
        </header>
        <article>
            <h1 class="first">MY SOCCER CAREER</h1>
        <h2>My Soccer Team</h2>
        <p>Currently I play for a silver club team, PSC, in Los Alamitos and we are moving up to silver elite because we finished first with a record of 12-2-0 in this fall season. We participated in league cup, a tournament where you start based on what level team you are. We advanced to the round of 32 and played a gold team, we tied, and finally lost in penalty kicks 7-8.</p>
        <img src="images/myClub.jpg" alt="This is my club symbol" width="250">
        </article>
        <article>
        <h2>Tournaments My Teams Have Won</h2>
        <p>Over the years my soccer teams have won few tournaments including...</p>
        <ol>
            <li>Spring Cup(2x)</li>
            <li>La Galaxy Cup</li>
            <li>Copa Cabana Beach Soccer Tournament</li>
        </ol>
        <img src="images/soccerTeam.jpg" alt="This is my soccer team at the La Galaxy Cup" width="300">
        </article>
        <footer>
            #
        </footer>
    </body>
</html>
